<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Existing TextViews -->
    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- New Button -->
    <Button
        android:id="@+id/btn_save_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Weather" />

    <Button
        android:id="@+id/btn_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Data" />
</LinearLayout>
